\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{N_INV_BB}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Non-inverting buck-boost converter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting buck-boost converter.}}{2}}
\newlabel{N_INV_BB_SCHEMATIC}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bidirectional Non-inverting buck-boost converter.}}{3}}
\newlabel{BID_N_INV_BB_SCHEMATIC}{{1.2}{3}}
