Plecs {
  Name          "driver_resistor_sizing"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 23; 1280, 645]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_driver"
      Show          on
      Position      [85, 115]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "12"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R_driver_out"
      Show          on
      Position      [155, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.4"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R_limiting"
      Show          on
      Position      [235, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_MOSFET"
      Show          on
      Position      [320, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "2.4"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C_GS"
      Show          on
      Position      [395, 120]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1815e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_GS"
      Show          on
      Position      [445, 120]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [500, 120]
      Direction     up
      Flipped       off
      Location      [0, 23; 1280, 670]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABpAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAACAAAAlgAAAAMAAACWAAAABAAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAAAtgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAB8AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA6AAAAAQAAAAAAAAPoAAAAADo="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_driver"
      SrcTerminal   1
      Points        [85, 55]
      DstComponent  "R_driver_out"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R_driver_out"
      SrcTerminal   1
      DstComponent  "R_limiting"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R_limiting"
      SrcTerminal   1
      DstComponent  "R_MOSFET"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R_MOSFET"
      SrcTerminal   1
      Points        [395, 55]
      Branch {
        DstComponent  "C_GS"
        DstTerminal   1
      }
      Branch {
        Points        [445, 55]
        DstComponent  "V_GS"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V_GS"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C_GS"
      SrcTerminal   2
      Points        [395, 175]
      Branch {
        Points        [445, 175]
        DstComponent  "V_GS"
        DstTerminal   2
      }
      Branch {
        Points        [85, 175]
        DstComponent  "V_driver"
        DstTerminal   2
      }
    }
  }
}
