Plecs {
  Name          "Buck-converterwithMPPT"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "100"
  Timeout       ""
  Solver        "radau"
  MaxStep       "10e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "NumberOfSeriesConnectedPanels = 1;   % [] - number o"
"f panels connected in series in the system\n\n%%% Solar Panel (KC200GT Solar "
"Array)\n\nSP.Ns = 60;       % [] - number of solar cells in a string in solar"
" array\nSP.Np = 1;        % [] - number of solar cell strings in parallel sol"
"ar array\n\nSP.T_n = 25;      % [C] - nominal temperature of solar cells\nSP."
"G_n = 1000;    % [W/m^2] - nominal irradiation of solar cells\nSP.V_OC_n = 39"
".9; % [V] - nominal open circuit voltage of array (single panel in system)\nS"
"P.I_SC_n = 9.65; % [A] - nominal short circuit current of array\n\nSP.Rs = 0."
"258515;    % [ohm] - equvalent series resistance of array\nSP.Rp = 1056.94;  "
"% [ohm] - equvalent parallel resistance of array (we didnt change)\n\nSP.a = "
"1.66471;       % [] - diode ideality constant (we didnt change)\n\nSP.K_V = -"
" 0.0113; % [V/K] - thermal voltage coefficient of array -0.1230 from other pa"
"nel\nSP.K_I = 0.000485;  % [A/K] - thermal current coefficient of array\n\nSP"
".C_in = 800e-3;  % [F] - input capacitance of the DC/DC converter (high value"
" to filter and the value is from the supervisor)\n\n% Buck-converter\nBuck.L "
"= 651.12e-6; %[H] - inductor\nBuck.C = 134.09e-6; %[F] - output capacitor\nBu"
"ck.R = 50; % [Ohm] - Load\n"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [109, 65; 1387, 692]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   on
    BrowserWidth  69
    Component {
      Type          Subsystem
      Name          "PV_Villalva1"
      Show          off
      Position      [160, 120]
      Direction     up
      Flipped       off
      Frame         [-10, -20; 10, 20]
      LabelPosition [-13, -23]
      LabelAlign    bottomright
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDescription "Single-diode model of Photovoltaic String as proposed i"
"n \"Comprephensive Approach to Modeling and Simulation of Photovoltaic Arrays"
"\""
      MaskDisplay   "line([-10 0 10], [-20 -7 -20])"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "k = 1.3806503e-23; % [J/K] - Boltzmann constant\nq = 1.60"
"217646e-19; % [C] - electron charge"
      Parameter {
        Variable      "Ns"
        Prompt        "Number of PV cells in string"
        Type          FreeText
        Value         "SP.Ns"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Np"
        Prompt        "Number of strings in parallel"
        Type          FreeText
        Value         "SP.Np"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Tn"
        Prompt        "Nominal Temperature"
        Type          FreeText
        Value         "SP.T_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Gn"
        Prompt        "Nominal Irradiation"
        Type          FreeText
        Value         "SP.G_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "V_OCn"
        Prompt        "Nominal Open-Circuit Cell Voltage"
        Type          FreeText
        Value         "SP.V_OC_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "I_SCn"
        Prompt        "Nominal Short-Circuit Cell Current"
        Type          FreeText
        Value         "SP.I_SC_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rs"
        Prompt        "Equivalent Panel Series Resistance"
        Type          FreeText
        Value         "SP.Rs"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rp"
        Prompt        "Equivalent Panel Shunt Resistance"
        Type          FreeText
        Value         "SP.Rp"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "a"
        Prompt        "Diode Ideality Constant"
        Type          FreeText
        Value         "SP.a"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "KV"
        Prompt        "Voltage-Temperature Coefficient"
        Type          FreeText
        Value         "SP.K_V"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "KI"
        Prompt        "Current-Temperature Coefficient"
        Type          FreeText
        Value         "SP.K_I"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "t_delay"
        Prompt        "Low Pass Filter Time Constant"
        Type          FreeText
        Value         "1e-5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Schematic {
        Location      [649, 304; 1338, 518]
        ZoomFactor    1
        SliderPosition [1, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [510, 85]
          Direction     left
          Flipped       off
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [560, 30]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "Im"
          Show          on
          Position      [390, 125]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          off
          Position      [555, 125]
          Direction     down
          Flipped       on
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [615, 30]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          off
          Position      [617, 85]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          off
          Position      [617, 165]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T"
          Show          on
          Position      [70, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "Rp"
          Show          on
          Position      [430, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "Rp"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "Rs"
          Show          on
          Position      [465, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "Rs"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [30, 130]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "CMux2"
          Show          off
          Position      [130, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF"
          Show          on
          Position      [325, 125]
          Direction     left
          Flipped       on
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, -18]
          LabelAlign    down
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[t_delay 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Normalize"
          Show          off
          Position      [80, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "Gn"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [185, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "NumInputs"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "Ns,Np,Tn,Gn,V_OCn,I_SCn,Rs,Rp,a,KV,KI,k,q"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <math.h>\n\nstatic double Ns;\nstatic doub"
"le Np;\n\nstatic double Tn;\nstatic double Gn;\nstatic double V_OC_n;\nstatic"
" double I_SC_n;\n\nstatic double Rs;\nstatic double Rp;\n\nstatic double a;\n"
"\nstatic double KV;\nstatic double KI;\n\nstatic double k;\nstatic double q;"
"\n\nstatic double I_PV_n;\n\n#define I InputSignal(0,0)\n#define V InputSigna"
"l(0,1)\n#define G InputSignal(0,2)\n#define T InputSignal(0,3)"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "Ns = ParamRealData(0,0);\nNp = ParamRealData(1,0);"
"\n\nTn = ParamRealData(2,0) + 273.15;\nGn = ParamRealData(3,0);\nV_OC_n = Par"
"amRealData(4,0);\nI_SC_n = ParamRealData(5,0);\n\nRs = ParamRealData(6,0);\nR"
"p = ParamRealData(7,0);\n\na = ParamRealData(8,0);\n\nKV = ParamRealData(9,0)"
";\nKI = ParamRealData(10,0);\n\nk = ParamRealData(11,0);\n\nq = ParamRealData"
"(12,0);\n\nI_PV_n = I_SC_n;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "double I_pv_cell, I_pv_array, I_0_cell, I_0_array, "
"I_m;\n\ndouble T_Kelvin = T + 273.15;\n\ndouble delta_T = T_Kelvin - Tn;\n\nd"
"ouble V_t = Ns*k*T_Kelvin/q;\n\nI_pv_cell = (I_PV_n + KI * delta_T) * (G/Gn);"
"\nI_pv_array = I_pv_cell * Np;\n\nI_0_cell = (I_SC_n + KI * delta_T) / ( exp("
" (V_OC_n + KV * delta_T) / (a*V_t) ) - 1);\nI_0_array = I_0_cell * Np;\n\nI_m"
" = I_pv_array - I_0_array * ( exp( (V + Rs * I) / (a*V_t) ) - 1) ;\n\nif (I_m"
" < -1e9)\n{\n  I_m = -1e9;   // helps solver avoid setting I_m to -inf during"
" minor step\n}\n\nOutputSignal(0,0) = I_m;"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          off
          Position      [250, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "-"
          SrcTerminal   1
          Points        [555, 165]
          Branch {
            Points        [430, 165]
            Branch {
              Points        [390, 165]
              DstComponent  "Im"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Rp"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   1
          Points        [555, 85]
          Branch {
            DstComponent  "I_PV"
            DstTerminal   2
          }
          Branch {
            DstComponent  "+"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          DstComponent  "Rs"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux2"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T"
          SrcTerminal   1
          Points        [105, 165; 105, 140]
          DstComponent  "CMux2"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF"
          SrcTerminal   2
          DstComponent  "Im"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          DstComponent  "Normalize"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Normalize"
          SrcTerminal   2
          DstComponent  "CMux2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [535, 125; 535, 25]
          Branch {
            Points        [105, 25; 105, 120]
            DstComponent  "CMux2"
            DstTerminal   3
          }
          Branch {
            DstComponent  "CMux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [510, 35]
          Branch {
            DstComponent  "CMux"
            DstTerminal   3
          }
          Branch {
            Points        [115, 35]
            DstComponent  "CMux2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Rs"
          SrcTerminal   2
          Points        [430, 85]
          Branch {
            Points        [390, 85]
            DstComponent  "Im"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Rp"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "LPF"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Step
      Name          "Sun"
      Show          on
      Position      [70, 95]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Temperature"
      Show          on
      Position      [70, 145]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          off
      Position      [250, 130]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [310, 275]
      Direction     up
      Flipped       off
      Location      [0, 23; 1536, 804]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAADDPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAQQAAAwwAAAB+AP///wAAAAMAAAeEAAAAx/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4QAAABbAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAJAAAAlgAAAAgAAACWAAAAAwAAAJYAAAACAAAAlgAAAAEAAACWAAAABwAAAJYAAAAGAA"
"AAlgAAAAUAAACWAAAAqQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAB4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAxAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Input voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          XYPlot
      Name          "P vs V"
      Show          on
      Position      [295, 470]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////AAAAAwAAB4AAAAB+/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAAA"
"AB4AAAACWAP///wAABkQAAAMzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "1e-3"
      SampleLimit   "0"
      XAxisLabel    "Panel Voltage (V)"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV V, I"
      Show          on
      Position      [40, 500]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          off
      Position      [105, 500]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Schematic {
        Location      [213, 439; 468, 577]
        ZoomFactor    1
        SliderPosition [6, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalDemux
          Name          "Demux3"
          Show          off
          Position      [75, 65]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [145, 65]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "V_pv"
          Show          on
          Position      [205, 35]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "P_pv"
          Show          on
          Position      [205, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V,I"
          Show          on
          Position      [30, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "I_pv"
          Show          on
          Position      [205, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "P_pv"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V,I"
          SrcTerminal   1
          DstComponent  "Demux3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux3"
          SrcTerminal   3
          Points        [100, 70]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [100, 100]
            DstComponent  "I_pv"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux3"
          SrcTerminal   2
          Points        [100, 60]
          Branch {
            Points        [100, 35]
            DstComponent  "V_pv"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Product"
            DstTerminal   2
          }
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [245, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [245, 535]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [245, 460]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [165, 520]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [165, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [165, 500]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          XYPlot
      Name          "I vs V"
      Show          on
      Position      [295, 525]
      Direction     up
      Flipped       off
      Location      [0, 26; 1283, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAACWAP///wAABkQAAAMzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "1e-3"
      SampleLimit   "0"
      XAxisLabel    "Panel Voltage (V)"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [245, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [220, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "SP.C_in"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [190, 165]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [415, 95]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Buck.L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [465, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Buck.C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [320, 95]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "MPPT Controller"
      Show          on
      Position      [385, 225]
      Direction     up
      Flipped       off
      Frame         [-30, -25; 30, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Schematic {
        Location      [675, 225; 1122, 566]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_in"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "D"
          Show          on
          Position      [370, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_in"
          Show          on
          Position      [60, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [105, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [205, 100]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "NumInputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#define V Input(0)\n#define I Input(1)\n#define P_o"
"ld DiscState(0)\n#define D_old DiscState(1)\n\n#define delta_D 0.0204\n#defin"
"e V_out 24\n\n#define D_max 1\n#define D_min 0.601\n\n//Global variable\nstat"
"ic double P;\nstatic double D;\n\n"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "//P_old = P;\n//D_old = D; \n\n\n"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "D = V_out/V;\nP = V*I;\n\nif (P > P_old)\n{\n\tD = "
"D_old - delta_D; \n}\nelse \n{\n\tD = D_old + delta_D; \n}\n\nif (D <= D_min)"
"\n\t  D=D_min;\nelse if (D >= D_max)\n\t D=D_max;\n\t  \nOutput(0) = D; "
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "P_old = P;\nD_old = D;"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_in"
          SrcTerminal   1
          Points        [85, 80; 85, 95]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "I_in"
          SrcTerminal   1
          Points        [85, 115; 85, 105]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          Points        [290, 100; 290, 90]
          DstComponent  "D"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [580, 140]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [710, 130]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAH0AAAAJAAAAfQAAAAgAAAB9AAAAAwAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAA"
"AAfQAAAAUAAAB9AAAAlAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABjAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAxAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [735, 225]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAgPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAAAAAAAnYAAAeAAAAAZgAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAH0AAAAJAAAAfQAAAAgAAAB9AAAAAwAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAA"
"AAfQAAAAUAAAB9AAAA3gAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACtAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAxAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [500, 95]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [525, 130]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "50"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [485, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [370, 135]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [260, 355]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAH0AAAAJAAAAfQAAAAgAAAB9AAAAAwAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAA"
"AAfQAAAAUAAAB9AAAAqAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAB3AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAxAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [290, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "800e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Temperature"
      SrcTerminal   1
      Points        [110, 145; 110, 130]
      DstComponent  "PV_Villalva1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      Points        [105, 95; 105, 120]
      DstComponent  "PV_Villalva1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "PV V, I"
      SrcTerminal   1
      DstComponent  "Sub"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [260, 480; 260, 475]
      DstComponent  "P vs V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [260, 535; 260, 530]
      DstComponent  "I vs V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   4
      Points        [140, 510; 140, 520]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   1
      Points        [140, 490; 140, 480]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [260, 460; 260, 465]
      DstComponent  "P vs V"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [260, 515; 260, 520]
      DstComponent  "I vs V"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "PV_Villalva1"
      SrcTerminal   2
      Points        [160, 165]
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "PV_Villalva1"
      SrcTerminal   1
      Points        [220, 95]
      Branch {
        Points        [250, 95]
        Branch {
          Points        [290, 95]
          Branch {
            DstComponent  "FET1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [245, 180; 245, 225]
      Branch {
        Points        [245, 280]
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        DstComponent  "MPPT Controller"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "MPPT Controller"
      SrcTerminal   2
      Points        [430, 215]
      Branch {
        Points        [620, 215; 620, 220]
        DstComponent  "Scope2"
        DstTerminal   1
      }
      Branch {
        Points        [430, 60]
        DstComponent  "FET1"
        DstTerminal   3
      }
      Branch {
        Points        [430, 285]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [465, 95]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [525, 95]
      Branch {
        Points        [580, 95]
        DstComponent  "Vm1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [590, 80; 590, 125]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [370, 95]
      Branch {
        DstComponent  "FET1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FET2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [635, 140; 635, 135]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [525, 165]
      Branch {
        Points        [465, 165]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [370, 165]
          Branch {
            Points        [290, 165]
            Branch {
              Points        [250, 165]
              Branch {
                Points        [220, 165]
                Branch {
                  DstComponent  "Am1"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "C1"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "Vm5"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "C3"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "FET2"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [580, 165]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [520, 285]
      Branch {
        Points        [520, 290; 530, 290; 530, 365; 335, 365]
        DstComponent  "FET2"
        DstTerminal   3
      }
      Branch {
        Points        [520, 235; 620, 235; 620, 230]
        DstComponent  "Scope2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   2
      Points        [145, 500]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [145, 355]
        DstComponent  "Scope3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [275, 130; 275, 215]
      Branch {
        Points        [275, 270]
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        DstComponent  "MPPT Controller"
        DstTerminal   1
      }
    }
  }
  ProbeBlock {
    Tag           "Buck-converterwithMPPT/PV V, I"
    Probe {
      Component     "Vm5"
      Path          ""
      Signals       {"Measured voltage"}
    }
    Probe {
      Component     "Am1"
      Path          ""
      Signals       {"Measured current"}
    }
  }
}
