Plecs {
  Name          "PV_panelmodel"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "NumberOfSeriesConnectedPanels = 1;   % [] - number o"
"f panels connected in series in the system\n\n%%% Solar Panel (KC200GT Solar "
"Array)\n\nSP.Ns = 10;       % [] - number of solar cells in a string in solar"
" array\nSP.Np = 6;        % [] - number of solar cell strings in parallel sol"
"ar array\n\nSP.T_n = 25;      % [C] - nominal temperature of solar cells\nSP."
"G_n = 1000;    % [W/m^2] - nominal irradiation of solar cells\nSP.V_OC_n = 39"
".9; % [V] - nominal open circuit voltage of array (single panel in system)\nS"
"P.I_SC_n = 9.65; % [A] - nominal short circuit current of array\n\nSP.Rs = 0."
"1901;    % [ohm] - equvalent series resistance of array\nSP.Rp = 415.405;  % "
"[ohm] - equvalent parallel resistance of array (we didnt change)\n\nSP.a = 1."
"3;       % [] - diode ideality constant (we didnt change)\n\nSP.K_V = -0.0113"
"; % [V/K] - thermal voltage coefficient of array -0.1230 from other panel\nSP"
".K_I = 0.000485;  % [A/K] - thermal current coefficient of array\n\nSP.C_in ="
" 41600e-6;  % [F] - input capacitance of the DC/DC converter (high value to f"
"ilter and the value is from the supervisor)\n\n%% Bus Voltage\n\nV_bus_Init ="
" 400;      % [V] - DC bus initial voltage of capacitance\nC_bus = 1000e-6;   "
"% [F] - DC bus capacitance\nV_bus_desired = 400;   % [V] - DC bus desired vol"
"tage of capacitance\n\n%%% DC/DC Converter\n\nDCDC.L = 1e-3;    % [H] - boost"
" stage inductor\nDCDC.R = 1e-3;    % [Ohm] - boost stage inductor resistance"
"\n\nDCDC.fsw = 20e3;  % [Hz] - switching frequency of boost converter\n\nDCDC"
".MinDuty = 0.0; % [] - minimum allowable duty cycle for boost converter\nDCDC"
".MaxDuty = 0.95; % [] - maximum allowable duty cycle for boost converter\n\n%"
"% Current-controller:\n\n% Small time constants:\n\nCC_DCDC.T_sw = 1/DCDC.fsw"
";  % [s] - switching period\nCC_DCDC.T_PWM = 0.5*CC_DCDC.T_sw; % [s] - PWM mo"
"dulator small time constant\n\nCC_DCDC.T_cs = 2/(2*pi*(50e3)); % [s] - Curren"
"t sensor small time constant (50 kHz bandwidth)\n\nCC_DCDC.f_samp = DCDC.fsw;"
" % [Hz] - Sampling frequency\nCC_DCDC.T_samp = 1/CC_DCDC.f_samp; % [s] - Samp"
"ling small time constant\n\nCC_DCDC.T_pe = CC_DCDC.T_PWM + CC_DCDC.T_cs + CC_"
"DCDC.T_samp; % [s] - Equivalent small time constant\n\n% Dominant time consta"
"nts:\nCC_DCDC.Tn = DCDC.L/DCDC.R; % [] - time constant for numerator\nCC_DCDC"
".Ti = (2*CC_DCDC.T_pe)/DCDC.R; % [] - time constant for denominator\n\n% Cont"
"roller Design:\nCC_DCDC.Kp=CC_DCDC.Tn/CC_DCDC.Ti; % [] - Kp gain\nCC_DCDC.Ki="
"1/CC_DCDC.Ti;     % [Hz] - Ki gain\nCC_DCDC.K_aw=1/CC_DCDC.Kp;   % [] - anti-"
"windup gain\nCC_DCDC.upper=SP.V_OC_n*NumberOfSeriesConnectedPanels;\nCC_DCDC."
"lower=0;\n\n%% Voltage controller (DCDC)\nVC_DCDC.Tp_Vloop = 10/DCDC.fsw;\nVC"
"_DCDC.Tsp=VC_DCDC.Tp_Vloop;\nVC_DCDC.Ti_Vloop = 8/SP.C_in*VC_DCDC.Tp_Vloop*VC"
"_DCDC.Tp_Vloop;\nVC_DCDC.Tn_Vloop = 4*VC_DCDC.Tp_Vloop;\n\nVC_DCDC.Kp = VC_DC"
"DC.Tn_Vloop/VC_DCDC.Ti_Vloop;\nVC_DCDC.Ki = 1/VC_DCDC.Ti_Vloop;\nVC_DCDC.K_aw"
"=1/VC_DCDC.Kp;\nVC_DCDC.upper=30;\nVC_DCDC.lower=0;\n\n%% MPPT Controller:\n"
"\nDCDC.T_samp = 1/100; % MPPT execution time\n\n% Global Search\n\nGlobal.sea"
"rchThreshold = 0.1;  % [] - change in power generation of 10% enables global "
"search\nGlobal.VRefMin = SP.V_OC_n * NumberOfSeriesConnectedPanels * 0.1;  % "
"[] - set minimum reference voltage for global search at 10% of system VOC\nGl"
"obal.VRefMax = SP.V_OC_n * NumberOfSeriesConnectedPanels * 0.95;  % [] - set "
"minimum reference voltage for global search at 95% of system VOC\nGlobal.numG"
"lobalSearchZones = 20;  % [] - number of voltage zones during global search s"
"weep\nGlobal.numOfStabilizationCycles = 10;  % [] - number of counts before a"
"nother global search can be performed\n\n% Incremental Conductance Method (IN"
"C):\n\nINC.VStopLimit = 1e-4; % [V] - stopping criteria for voltage change\nI"
"NC.IStopLimit = 1e-3; % [A] - stopping criteria for current change\nINC.PStop"
"Limit = 1e-3; % [W] - stopping criteria for power change\n\nINC.VrefStepMax ="
" 3*SP.V_OC_n * 0.15; % [V] - maximum step change in voltage\n\nINC.dPdVMax = "
"80; % [W/V] - maximum slope of change in power per unit change in voltage\n\n"
"INC.Alpha = INC.VrefStepMax/INC.dPdVMax; % [V^2/W] - acceleration factor\nINC"
".Beta = 0.1; % [V/A] - acceleration factor\n\n% Perturb and Observe Method:\n"
"\nPnO.VrefStepMin = 1;  % [V] - minimum step change in voltage\nPnO.dPdVMax ="
" 15;     % [W/V] - maximum slope of change in power per unit change in voltag"
"e\nPnO.dPdVMin = -10;    % [W/V] - minimum slope of change in power per unit "
"change in voltage\nPnO.VrefChangeFactor = 0.25; % [] - acceleration factor\n"
"\n%%% DC/AC Converter\n%% Grid-side:\n\nGrid.Vs = sqrt(2)*230/2; % [V] - ampl"
"itude\nGrid.f_grid = 50; % [Hz] - grid frequency\n\n%% VSI grid filter:\n\nGr"
"id.L = 5e-3; % [H] - grid-side filter inductance\nGrid.R = 0.15; % [Ohm] - gr"
"id-side filter resistance\n\n%% Inverter:\nDCAC.f_sw = 20e3; % [Hz] - switchi"
"ng frequency\n\n%% Current-controller:\n\n% Small time constants:\n\nCC.T_sw "
"= 1/DCAC.f_sw;  % [s] - switching period\nCC.T_PWM = 0.5*CC.T_sw; % [s] - PWM"
" modulator small time constant\n\nCC.T_cs = 2/(2*pi*(50e3)); % [s] - Current "
"sensor small time constant (50 kHz bandwidth)\n\nCC.f_samp = DCAC.f_sw; % [Hz"
"] - Sampling frequency\nCC.T_samp = 1/CC.f_samp; % [s] - Sampling small time "
"constant\n\nCC.T_pe = CC.T_PWM + CC.T_cs + CC.T_samp; % [s] - Equivalent smal"
"l time constant\n\n% Dominant time constants:\nCC.Tn = Grid.L/Grid.R; % [] - "
"time constant for numerator\nCC.Ti = (2*CC.T_pe)/Grid.R; % [] - time constant"
" for denominator\n\n% Controller Design:\nCC.Kp=CC.Tn/CC.Ti; % [] - Kp gain\n"
"CC.Ki=1/CC.Ti;     % [Hz] - Ki gain\nCC.K_aw=1/CC.Kp;   % [] - anti-windup ga"
"in\n\n%% Voltage controller\nVC.Tp_Vloop = 1/Grid.f_grid/4;\nVC.Tsp=VC.Tp_Vlo"
"op;\nVC.Ti_Vloop = 8/C_bus*VC.Tp_Vloop*VC.Tp_Vloop;\nVC.Tn_Vloop = 4*VC.Tp_Vl"
"oop;\n\nVC.Kp = VC.Tn_Vloop/VC.Ti_Vloop;\nVC.Ki = 1/VC.Ti_Vloop;\nVC.K_aw=1/V"
"C.Kp;\nVC.upper=25;\nVC.lower=0;\n\n%% PLL\nPLL.T_samp = 1/10e3;\nPLL.PI_Tn ="
" 1;\nPLL.PI_Ti = 2/1000;\nPLL.SOGI_Gain = 0.8;"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [561, 87; 1165, 592]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PV_Villalva1"
      Show          off
      Position      [160, 120]
      Direction     up
      Flipped       off
      Frame         [-10, -20; 10, 20]
      LabelPosition [-13, -23]
      LabelAlign    bottomright
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDescription "Single-diode model of Photovoltaic String as proposed i"
"n \"Comprephensive Approach to Modeling and Simulation of Photovoltaic Arrays"
"\""
      MaskDisplay   "line([-10 0 10], [-20 -7 -20])"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "k = 1.3806503e-23; % [J/K] - Boltzmann constant\nq = 1.60"
"217646e-19; % [C] - electron charge"
      Parameter {
        Variable      "Ns"
        Prompt        "Number of PV cells in string"
        Type          FreeText
        Value         "SP.Ns"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Np"
        Prompt        "Number of strings in parallel"
        Type          FreeText
        Value         "SP.Np"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Tn"
        Prompt        "Nominal Temperature"
        Type          FreeText
        Value         "SP.T_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Gn"
        Prompt        "Nominal Irradiation"
        Type          FreeText
        Value         "SP.G_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "V_OCn"
        Prompt        "Nominal Open-Circuit Cell Voltage"
        Type          FreeText
        Value         "SP.V_OC_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "I_SCn"
        Prompt        "Nominal Short-Circuit Cell Current"
        Type          FreeText
        Value         "SP.I_SC_n"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rs"
        Prompt        "Equivalent Panel Series Resistance"
        Type          FreeText
        Value         "SP.Rs"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rp"
        Prompt        "Equivalent Panel Shunt Resistance"
        Type          FreeText
        Value         "SP.Rp"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "a"
        Prompt        "Diode Ideality Constant"
        Type          FreeText
        Value         "SP.a"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "KV"
        Prompt        "Voltage-Temperature Coefficient"
        Type          FreeText
        Value         "SP.K_V"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "KI"
        Prompt        "Current-Temperature Coefficient"
        Type          FreeText
        Value         "SP.K_I"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "t_delay"
        Prompt        "Low Pass Filter Time Constant"
        Type          FreeText
        Value         "1e-5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Schematic {
        Location      [103, 319; 792, 533]
        ZoomFactor    1
        SliderPosition [1, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [510, 85]
          Direction     left
          Flipped       off
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [560, 30]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "Im"
          Show          on
          Position      [390, 125]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          off
          Position      [555, 125]
          Direction     down
          Flipped       on
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [615, 30]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          off
          Position      [617, 85]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          off
          Position      [617, 165]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T"
          Show          on
          Position      [70, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "Rp"
          Show          on
          Position      [430, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "Rp"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "Rs"
          Show          on
          Position      [465, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "Rs"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [30, 130]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "CMux2"
          Show          off
          Position      [130, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF"
          Show          on
          Position      [325, 125]
          Direction     left
          Flipped       on
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, -18]
          LabelAlign    down
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[t_delay 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Normalize"
          Show          off
          Position      [80, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "Gn"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [185, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "NumInputs"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "Ns,Np,Tn,Gn,V_OCn,I_SCn,Rs,Rp,a,KV,KI,k,q"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <math.h>\n\nstatic double Ns;\nstatic doub"
"le Np;\n\nstatic double Tn;\nstatic double Gn;\nstatic double V_OC_n;\nstatic"
" double I_SC_n;\n\nstatic double Rs;\nstatic double Rp;\n\nstatic double a;\n"
"\nstatic double KV;\nstatic double KI;\n\nstatic double k;\nstatic double q;"
"\n\nstatic double I_PV_n;\n\n#define I InputSignal(0,0)\n#define V InputSigna"
"l(0,1)\n#define G InputSignal(0,2)\n#define T InputSignal(0,3)"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "Ns = ParamRealData(0,0);\nNp = ParamRealData(1,0);"
"\n\nTn = ParamRealData(2,0) + 273.15;\nGn = ParamRealData(3,0);\nV_OC_n = Par"
"amRealData(4,0);\nI_SC_n = ParamRealData(5,0);\n\nRs = ParamRealData(6,0);\nR"
"p = ParamRealData(7,0);\n\na = ParamRealData(8,0);\n\nKV = ParamRealData(9,0)"
";\nKI = ParamRealData(10,0);\n\nk = ParamRealData(11,0);\n\nq = ParamRealData"
"(12,0);\n\nI_PV_n = I_SC_n;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "double I_pv_cell, I_pv_array, I_0_cell, I_0_array, "
"I_m;\n\ndouble T_Kelvin = T + 273.15;\n\ndouble delta_T = T_Kelvin - Tn;\n\nd"
"ouble V_t = Ns*k*T_Kelvin/q;\n\nI_pv_cell = (I_PV_n + KI * delta_T) * (G/Gn);"
"\nI_pv_array = I_pv_cell * Np;\n\nI_0_cell = (I_SC_n + KI * delta_T) / ( exp("
" (V_OC_n + KV * delta_T) / (a*V_t) ) - 1);\nI_0_array = I_0_cell * Np;\n\nI_m"
" = I_pv_array - I_0_array * ( exp( (V + Rs * I) / (a*V_t) ) - 1) ;\n\nif (I_m"
" < -1e9)\n{\n  I_m = -1e9;   // helps solver avoid setting I_m to -inf during"
" minor step\n}\n\nOutputSignal(0,0) = I_m;"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          off
          Position      [250, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "-"
          SrcTerminal   1
          Points        [555, 165]
          Branch {
            Points        [430, 165]
            Branch {
              Points        [390, 165]
              DstComponent  "Im"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Rp"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   1
          Points        [555, 85]
          Branch {
            DstComponent  "I_PV"
            DstTerminal   2
          }
          Branch {
            DstComponent  "+"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          DstComponent  "Rs"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux2"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T"
          SrcTerminal   1
          Points        [105, 165; 105, 140]
          DstComponent  "CMux2"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF"
          SrcTerminal   2
          DstComponent  "Im"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          DstComponent  "Normalize"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Normalize"
          SrcTerminal   2
          DstComponent  "CMux2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [535, 125; 535, 25]
          Branch {
            Points        [105, 25; 105, 120]
            DstComponent  "CMux2"
            DstTerminal   3
          }
          Branch {
            DstComponent  "CMux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [510, 35]
          Branch {
            DstComponent  "CMux"
            DstTerminal   3
          }
          Branch {
            Points        [115, 35]
            DstComponent  "CMux2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Rs"
          SrcTerminal   2
          Points        [430, 85]
          Branch {
            Points        [390, 85]
            DstComponent  "Im"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Rp"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "LPF"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Step
      Name          "Sun"
      Show          on
      Position      [55, 95]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[1 ]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[1 ]"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Temperature"
      Show          on
      Position      [70, 145]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          off
      Position      [315, 115]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [410, 215]
      Direction     up
      Flipped       off
      Location      [427, 185; 874, 492]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABpAP///wAAAp8AAAGqAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAEAAACWAAAAAgAAAJYAAAADAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAA"
"AAlgAAAAcAAACWAAAAsgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAB4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA6AAAAAQAAAAAAAAPoAAAAADo="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          XYPlot
      Name          "P vs V"
      Show          on
      Position      [520, 320]
      Direction     up
      Flipped       off
      Location      [427, 185; 837, 521]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAAC0AP///wAAAmcAAAHVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "1"
      Ts            "1e-3"
      SampleLimit   "0"
      XAxisLabel    "Panel Voltage (V)"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV V, I"
      Show          on
      Position      [220, 350]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          off
      Position      [285, 350]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Schematic {
        Location      [213, 439; 468, 579]
        ZoomFactor    1
        SliderPosition [6, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalDemux
          Name          "Demux3"
          Show          off
          Position      [75, 65]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [145, 65]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "V_pv"
          Show          on
          Position      [205, 35]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "P_pv"
          Show          on
          Position      [205, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V,I"
          Show          on
          Position      [30, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "I_pv"
          Show          on
          Position      [205, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "P_pv"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V,I"
          SrcTerminal   1
          DstComponent  "Demux3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux3"
          SrcTerminal   3
          Points        [100, 70]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [100, 100]
            DstComponent  "I_pv"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux3"
          SrcTerminal   2
          Points        [100, 60]
          Branch {
            Points        [100, 35]
            DstComponent  "V_pv"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Product"
            DstTerminal   2
          }
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [470, 330]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [470, 385]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [470, 310]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [345, 370]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [345, 330]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [345, 350]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          XYPlot
      Name          "I vs V"
      Show          on
      Position      [520, 375]
      Direction     up
      Flipped       off
      Location      [427, 185; 1102, 581]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAAC0AP///wAAA/UAAAIvAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "1"
      Ts            "1e-3"
      SampleLimit   "0"
      XAxisLabel    "Panel Voltage (V)"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [470, 365]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_pv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [200, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "SP.C_in"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [180, 165]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Signal
      SrcComponent  "Temperature"
      SrcTerminal   1
      Points        [110, 145; 110, 130]
      DstComponent  "PV_Villalva1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      Points        [105, 95; 105, 120]
      DstComponent  "PV_Villalva1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [355, 115; 355, 210]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PV V, I"
      SrcTerminal   1
      DstComponent  "Sub"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [485, 330; 485, 325]
      DstComponent  "P vs V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [485, 385; 485, 380]
      DstComponent  "I vs V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   4
      Points        [320, 360; 320, 370]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   1
      Points        [320, 340; 320, 330]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [485, 310; 485, 315]
      DstComponent  "P vs V"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [485, 365; 485, 370]
      DstComponent  "I vs V"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "PV_Villalva1"
      SrcTerminal   1
      Points        [200, 95]
      Branch {
        DstComponent  "Vm5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [200, 165]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        Points        [315, 165]
        DstComponent  "Vm5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "PV_Villalva1"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [215, 180; 215, 179; 245, 179; 245, 220]
      DstComponent  "Scope"
      DstTerminal   2
    }
  }
  ProbeBlock {
    Tag           "PV_panelmodel/PV V, I"
    Probe {
      Component     "Vm5"
      Path          ""
      Signals       {"Measured voltage"}
    }
    Probe {
      Component     "Am1"
      Path          ""
      Signals       {"Measured current"}
    }
  }
}
