Plecs {
  Name          "Voltage_sensor_opamp"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 22; 1280, 640]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [285, 355]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1.23+0.5"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [420, 295]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10000"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [420, 315]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10000"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [590, 340]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [670, 340]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp"
      Show          on
      Position      [505, 305]
      Direction     up
      Flipped       on
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [505, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "24000"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [340, 355]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1.23-0.5"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [460, 345]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "24000"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      Points        [460, 390]
      Branch {
        Points        [535, 390]
        Branch {
          Points        [590, 390]
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [535, 290]
          DstComponent  "Op-Amp"
          DstTerminal   4
        }
      }
      Branch {
        Points        [340, 390]
        Branch {
          DstComponent  "V_dc1"
          DstTerminal   2
        }
        Branch {
          Points        [285, 390]
          DstComponent  "V_dc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [460, 295]
      Branch {
        Points        [460, 255]
        DstComponent  "R3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Op-Amp"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [460, 315]
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Op-Amp"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [590, 305; 555, 305]
      Branch {
        Points        [555, 255]
        DstComponent  "R3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Op-Amp"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [285, 315]
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [340, 295]
      DstComponent  "R1"
      DstTerminal   1
    }
  }
}
