\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PV generation}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic diagram of a PV system.}}{4}{figure.1.1}}
\newlabel{fig:PVsystemblocks}{{\M@TitleReference {1.1}{Basic diagram of a PV system.}}{4}{Basic diagram of a PV system}{figure.1.1}{}}
\newlabel{fig:PVsystemblocks@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional flow block diagram}}{5}{figure.1.2}}
\newlabel{fig:TimePlan}{{\M@TitleReference {1.2}{Functional flow block diagram}}{5}{Functional flow block diagram}{figure.1.2}{}}
\newlabel{fig:TimePlan@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Flight requirements}}{5}{table.1.1}}
\newlabel{tab:TechRequirements}{{\M@TitleReference {1.1}{Flight requirements}}{5}{Flight requirements}{table.1.1}{}}
\newlabel{tab:TechRequirements@cref}{{[table][1][1]1.1}{[1][5][]5}}
\newlabel{B-C}{{\M@TitleReference {1.3}{Buck-converter}}{5}{Buck-converter}{section.1.3}{}}
\newlabel{B-C@cref}{{[section][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Buck-converter}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Buck-converter.}}{6}{figure.1.3}}
\newlabel{Buck-converter}{{\M@TitleReference {1.3}{Buck-converter.}}{6}{Buck-converter}{figure.1.3}{}}
\newlabel{Buck-converter@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\newlabel{N_INV_BB}{{\M@TitleReference {1.4}{Non-inverting buck-boost converter}}{6}{Non-inverting buck-boost converter}{section.1.4}{}}
\newlabel{N_INV_BB@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-inverting buck-boost converter}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Non-inverting buck-boost converter.}}{6}{figure.1.4}}
\newlabel{N_INV_BB_SCHEMATIC}{{\M@TitleReference {1.4}{Non-inverting buck-boost converter.}}{6}{Non-inverting buck-boost converter}{figure.1.4}{}}
\newlabel{N_INV_BB_SCHEMATIC@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bidirectional Non-inverting buck-boost converter.}}{7}{figure.1.5}}
\newlabel{BID_N_INV_BB_SCHEMATIC}{{\M@TitleReference {1.5}{Bidirectional Non-inverting buck-boost converter.}}{7}{Bidirectional Non-inverting buck-boost converter}{figure.1.5}{}}
\newlabel{BID_N_INV_BB_SCHEMATIC@cref}{{[figure][5][1]1.5}{[1][7][]7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifications}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{8}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objectives}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Future Work}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Appendix}{11}{chapter.5}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
