\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{N_INV_BB}{{\M@TitleReference {1.1}{Non-inverting buck-boost converter}}{3}{Non-inverting buck-boost converter}{section.1.1}{}}
\newlabel{N_INV_BB@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Non-inverting buck-boost converter}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting buck-boost converter.}}{3}{figure.1.1}}
\newlabel{N_INV_BB_SCHEMATIC}{{\M@TitleReference {1.1}{Non-inverting buck-boost converter.}}{3}{Non-inverting buck-boost converter}{figure.1.1}{}}
\newlabel{N_INV_BB_SCHEMATIC@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bidirectional Non-inverting buck-boost converter.}}{4}{figure.1.2}}
\newlabel{BID_N_INV_BB_SCHEMATIC}{{\M@TitleReference {1.2}{Bidirectional Non-inverting buck-boost converter.}}{4}{Bidirectional Non-inverting buck-boost converter}{figure.1.2}{}}
\newlabel{BID_N_INV_BB_SCHEMATIC@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PV generation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of The Art}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functional flow block diagram}}{5}{figure.1.3}}
\newlabel{fig:TimePlan}{{\M@TitleReference {1.3}{Functional flow block diagram}}{5}{Functional flow block diagram}{figure.1.3}{}}
\newlabel{fig:TimePlan@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Flight requirements}}{6}{table.1.1}}
\newlabel{tab:TechRequirements}{{\M@TitleReference {1.1}{Flight requirements}}{6}{Flight requirements}{table.1.1}{}}
\newlabel{tab:TechRequirements@cref}{{[table][1][1]1.1}{[1][5][]6}}
\newlabel{B-C}{{\M@TitleReference {1.4}{Buck-converter}}{6}{Buck-converter}{section.1.4}{}}
\newlabel{B-C@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Buck-converter}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Buck-converter.}}{6}{figure.1.4}}
\newlabel{Buck-converter}{{\M@TitleReference {1.4}{Buck-converter.}}{6}{Buck-converter}{figure.1.4}{}}
\newlabel{Buck-converter@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifications}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question}{7}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objectives}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Future Work}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Appendix}{10}{chapter.5}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
