\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}PV generation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}State of The Art}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Buck-converter}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Boost-converter}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Flyback}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Non-inverting buck-boost converter}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Selection of topology}{9}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifications}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Question}{10}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Objectives}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Future Work}{12}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Appendix}{13}{chapter.5}
