\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}PV generation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}State of The Art}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Buck-converter}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Flyback}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Non-inverting buck-boost converter}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Selection of topology}{8}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifications}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Question}{9}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Objectives}{10}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Future Work}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Appendix}{12}{chapter.5}
