\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Non-inverting buck-boost converter}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}PV generation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}State of The Art}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Buck-converter}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifications}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Question}{8}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Objectives}{9}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Future Work}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Appendix}{11}{chapter.5}
