\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}State of The Art}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifications}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Question}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Objectives}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Future Work}{6}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Appendix}{7}{chapter.5}
