ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX23Y38"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.32) (shapeHeight 3.81))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.32) (shapeHeight 3.81))
    (padShape (padShapeType Rect) (shapeWidth 2.32) (shapeHeight 3.81))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y96"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 11) (shapeHeight 9.65))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 11) (shapeHeight 9.65))
    (padShape (padShapeType Rect) (shapeWidth 11) (shapeHeight 9.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO-263/D2PAK"
    (originalName "TO-263/D2PAK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX23Y38") (pt -2.54 -7.045))
        (pad (padNum 3) (padStyleRef "SSX23Y38") (pt 2.54 -7.045))
        (pad (padNum 2) (padStyleRef "SSX11Y96") (pt 0 4.125))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -3.27612 -3.4)
          (pt -1.81 -3.4)
          (pt -1.81 -7.61423)
          (pt -3.27612 -7.61423)
        )
        (attr "RefDes" "" (pt -5.71719 0) (rotation 90) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 5.71887 0) (rotation 90) (justify UpperCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -5 6.25)
          (pt -5 7)
          (pt -1 7.65)
          (pt 1 7.65)
          (pt 5 7)
          (pt 5 6.25)
        )
        (line (pt -5 6.25) (pt -5 -0.65) (width 0.127))
        (line (pt 5 -0.65) (pt 5 6.25) (width 0.127))
        (line (pt -1.81 -3.4) (pt -1.81 -7.6) (width 0.127))
        (line (pt -1.81 -7.6) (pt -3.27 -7.6) (width 0.127))
        (line (pt -3.27 -7.6) (pt -3.27 -3.4) (width 0.127))
        (line (pt -3.27 -3.4) (pt -1.81 -3.4) (width 0.127))
        (line (pt 1.81 -3.4) (pt 1.81 -7.6) (width 0.127))
        (line (pt 1.81 -7.6) (pt 3.27 -7.6) (width 0.127))
        (line (pt 3.27 -7.6) (pt 3.27 -3.4) (width 0.127))
        (line (pt 3.27 -3.4) (pt 1.81 -3.4) (width 0.127))
        (pcbPoly
          (pt 1.81306 -3.4)
          (pt 3.27 -3.4)
          (pt 3.27 -7.61285)
          (pt 1.81306 -7.61285)
        )
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -3.27612 -3.4)
          (pt -1.81 -3.4)
          (pt -1.81 -7.61423)
          (pt -3.27612 -7.61423)
        )
        (attr "RefDes" "" (pt -5.71719 0) (rotation 90) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 5.71887 0) (rotation 90) (justify UpperCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -5 6.25)
          (pt -5 7)
          (pt -1 7.65)
          (pt 1 7.65)
          (pt 5 7)
          (pt 5 6.25)
        )
        (line (pt -5 6.25) (pt -5 -0.65) (width 0.127))
        (line (pt 5 -0.65) (pt 5 6.25) (width 0.127))
        (line (pt -1.81 -3.4) (pt -1.81 -7.6) (width 0.127))
        (line (pt -1.81 -7.6) (pt -3.27 -7.6) (width 0.127))
        (line (pt -3.27 -7.6) (pt -3.27 -3.4) (width 0.127))
        (line (pt -3.27 -3.4) (pt -1.81 -3.4) (width 0.127))
        (line (pt 1.81 -3.4) (pt 1.81 -7.6) (width 0.127))
        (line (pt 1.81 -7.6) (pt 3.27 -7.6) (width 0.127))
        (line (pt 3.27 -7.6) (pt 3.27 -3.4) (width 0.127))
        (line (pt 3.27 -3.4) (pt 1.81 -3.4) (width 0.127))
        (pcbPoly
          (pt 1.81306 -3.4)
          (pt 3.27 -3.4)
          (pt 3.27 -7.61285)
          (pt 1.81306 -7.61285)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 5 -1) (pt 5 -3.4) (width 0.2032))
        (line (pt 5 -3.4) (pt -5 -3.4) (width 0.2032))
        (line (pt -5 -3.4) (pt -5 -1) (width 0.2032))
        (pcbPoly
          (pt -0.730887 -3.4)
          (pt 0.73 -3.4)
          (pt 0.73 -4.90595)
          (pt -0.730887 -4.90595)
        )
        (pcbPoly
          (pt -3.27566 -3.4)
          (pt -1.81 -3.4)
          (pt -1.81 -4.90848)
          (pt -3.27566 -4.90848)
        )
        (pcbPoly
          (pt 1.81044 -3.4)
          (pt 3.27 -3.4)
          (pt 3.27 -4.90119)
          (pt 1.81044 -4.90119)
        )
      )
    )
  )
)