G04:AMPARAMS|DCode=20|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.000,2.000,0,0,90.0*
21,1,2.000,4.000,0,0,90.0*
1,1,2.000,1.000,1.000*
1,1,2.000,1.000,-1.000*
1,1,2.000,-1.000,-1.000*
1,1,2.000,-1.000,1.000*
%
G04:AMPARAMS|DCode=31|XSize=3.8mm|YSize=3.8mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.800,3.040,0,0,270.0*
21,1,3.040,3.800,0,0,270.0*
1,1,0.760,-1.520,-1.520*
1,1,0.760,-1.520,1.520*
1,1,0.760,1.520,1.520*
1,1,0.760,1.520,-1.520*
%
G04:AMPARAMS|DCode=49|XSize=3.359mm|YSize=5.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.625,-3.000,-3.000,0.625,-0.625,3.000,3.000,-0.625,0.625,-3.000,0.0*
%
G04:AMPARAMS|DCode=97|XSize=4.203mm|YSize=4.203mm|CornerRadius=1.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,4.203,2.000,0,0,90.0*
21,1,2.000,4.203,0,0,90.0*
1,1,2.203,1.000,1.000*
1,1,2.203,1.000,-1.000*
1,1,2.203,-1.000,-1.000*
1,1,2.203,-1.000,1.000*
%
G04:AMPARAMS|DCode=108|XSize=4.003mm|YSize=4.003mm|CornerRadius=0.482mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,4.003,3.040,0,0,270.0*
21,1,3.040,4.003,0,0,270.0*
1,1,0.963,-1.520,-1.520*
1,1,0.963,-1.520,1.520*
1,1,0.963,1.520,1.520*
1,1,0.963,1.520,-1.520*
%
