G04:AMPARAMS|DCode=11|XSize=3.8mm|YSize=3.8mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.8000,3.0400,0,0,270.0*
21,1,3.0400,3.8000,0,0,270.0*
1,1,0.7600,-1.5200,-1.5200*
1,1,0.7600,-1.5200,1.5200*
1,1,0.7600,1.5200,1.5200*
1,1,0.7600,1.5200,-1.5200*
%
G04:AMPARAMS|DCode=22|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=50|XSize=3.3588mm|YSize=5.1265mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6250,-3.0000,-3.0000,0.6250,-0.6250,3.0000,3.0000,-0.6250,0.6250,-3.0000,0.0*
%
G04:AMPARAMS|DCode=94|XSize=4.0032mm|YSize=4.0032mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,4.0032,3.0400,0,0,270.0*
21,1,3.0400,4.0032,0,0,270.0*
1,1,0.9632,-1.5200,-1.5200*
1,1,0.9632,-1.5200,1.5200*
1,1,0.9632,1.5200,1.5200*
1,1,0.9632,1.5200,-1.5200*
%
G04:AMPARAMS|DCode=105|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,4.2032,2.0000,0,0,90.0*
21,1,2.0000,4.2032,0,0,90.0*
1,1,2.2032,1.0000,1.0000*
1,1,2.2032,1.0000,-1.0000*
1,1,2.2032,-1.0000,-1.0000*
1,1,2.2032,-1.0000,1.0000*
%
